LINKEDIN_CLIENT_ID=86yew6f1st7nek
LINKEDIN_CLIENT_SECRET=3zRAxpuy4G3uGl0K
LINKEDIN_CALLBACK_URL=http://localhost:3500/auth/linkedin/callback
LINKEDIN_SCOPE=email,openid,profile,r_emailaddress,r_liteprofile,w_member_social
LINKEDIN_STATE=true
LINKEDIN_ACCESS_TOKEN=AQXGl9a7dGyw5TkoEJmveNsJZoMjNhom1sJX-DeL8fkZ-jWjQ4B6aLZ4JK4hOQVZ4wpEkvM5tTABz9lKIgIj8qUNVG7HyIRpz61uj-PLkkLGVv3vtAqXAJ6M4dlqzdoBhuWIioM6Uhh2mbs-UCxm6f74NbSXKQenQRM7v7AcQNhNpJIZH6clm4Rvdsp1wjHECImo7SrUpKuddJeyOIusTnQi1n4pCakA3IaJpVdb-V4lq2eMw33S3IoQKSySoVYTt0781KBBVjvpUbAa-kBMcfM6kv53FljBG6G2MCgET1rKFJXXpae3Wo_bgr3UU8zjDSkhp-1M1JW9Cl6N6eR6eEkjlScwdQ
GOOGLE_CLIENT_ID=1020144491604-h17rfrlm7j54vpcsc9qip32vg21f9ka3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/posts
PORT=3500
DATABASE_URI=mongodb+srv://27med_sjd:Fw2YA3uvX65OSFeS@cluster0.dk8m3ym.mongodb.net/upwork_dashbord?retryWrites=true&w=majority
SESSION_TOKENS=
ACCESS_TOKEN_SECRET=OWERSECERTISNOT114R315454JNSLIVSBHTBWSBSNTOIT89y9r797r7r7rbbwRN7ngnnrnGSERGSREGS79R
REFRESH_TOKEN_SECRET=KRE98GN9WN89BW948B02NW085564H864R8H8N9NB46NE968H4046?ejneNJOhhh4jBBKbJJ4KJJ4KJBWBJ3W
FRONTEND_URI=