LINKEDIN_CLIENT_ID=86yew6f1st7nek
LINKEDIN_CLIENT_SECRET=3zRAxpuy4G3uGl0K
LINKEDIN_CALLBACK_URL=http://localhost:3500/api/linkedin/callback
LINKEDIN_SCOPE=email,openid,profile,r_emailaddress,r_liteprofile,w_member_social
LINKEDIN_STATE=true
LINKEDIN_ACCESS_TOKEN_URI=https://www.linkedin.com/oauth/v2/accessToken
GOOGLE_CLIENT_ID=926930415081-vj2d4io4vqnlr1ff9lrsm4bs8v0jgveo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3500/api/google/redirect
GOOGLE_API_KEY=AIzaSyDKYC8bxobdIpSnK3XsA0QMHkFgW5YEZFY
GOOGLE_SCOPES=
PORT=3500
DATABASE_URI=mongodb://localhost:27017/projets?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=OWERSECERTISNOT114R315454JNSLIVSBHTBWSBSNTOIT89y9r797r7r7rbbwRN7ngnnrnGSERGSREGS79R
REFRESH_TOKEN_SECRET=KRE98GN9WN89BW948B02NW085564H864R8H8N9NB46NE968H4046?ejneNJOhhh4jBBKbJJ4KJJ4KJBWBJ3W
TEMPORARY_ACCESS_TOKEN=ttt

t=mongodb+srv://27med_sjd:Fw2YA3uvX65OSFeS@cluster0.dk8m3ym.mongodb.net/upwork_dashbord?retryWrites=true&w=majority
FRONTEND_URI=https://eddydashboard.onrender.com